<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
img {
  display: block;
  margin-left: 1000px;
  margin-right: 80px;
}
.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#SignUp">SignUp</a></li>
  <li><a href="#Login">Login</a></li>
  <li><a href="#Courses">Courses</a></li>
  <li><a href="#Forum">Forum</a></li>
  <li><a href="#Blog">Blog</a></li>
  <li style="float:left"><a class="active" href="#about">logo</a></li>
</ul>
<div>
 <img src="image1.jpg" width="190px" height="190px" align="right" >
 <p style="font-size:25px">This the best website for jee mains and advanced aspirants </p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
</div>
<div style="background-color:powderblue">
<img src="image2.jpg" width="300px" heigh="300px">
<p style="font-size:20px "> Got tired in searching for a best tutor we are here to help to crack your goals </p></div>
<div style="background-color:lightgreen">

  <div class="row">
    <div class="column">
      <img src="live classes images.png" style="width:100px" height="50px">
    </div>
    <div class="column">
   <img src="Image for Online Study Materials Tab.png" style="width:100%">
 </div>
 <div class="column">
   <img src="Image for Online Testing Tab.png"  style="width:100%">
 </div>
</div>
</div>
</html>
